{
  "name": "dexrelay",
  "version": "0.1.61",
  "description": "Mac-side CLI/bootstrap runtime for the DexRelay iPhone app.",
  "main": "bridge.js",
  "bin": {
    "dexrelay": "dexrelay"
  },
  "files": [
    "cli.js",
    "LICENSE",
    "README.md",
    "bridge.js",
    "codex-fast.py",
    "codex-health-daemon.py",
    "create-mac-project.sh",
    "dexrelay",
    "dexrelay-skill.md",
    "git-project-automation.sh",
    "governancectl.py",
    "health-ui-app.js",
    "health-ui-index.html",
    "health-ui-styles.css",
    "helper.py",
    "install.sh",
    "ios_testflight_common.py",
    "og-dexrelay-2x.png",
    "og-dexrelay.png",
    "package.json",
    "postinstall.js",
    "prepare-ios-testflight.py",
    "publish-ios-adhoc-ota.sh",
    "quic-bridge-gateway.swift",
    "rebuild-workspace-services.py",
    "relay-connector.js",
    "relay-server.js",
    "run-ios-device.sh",
    "run-ios-on-phone.sh",
    "servicectl.py",
    "services.registry.json",
    "setup-guide.html",
    "xcode-devdir.sh"
  ],
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "test": "./dexrelay version"
  },
  "keywords": [
    "dexrelay",
    "codex",
    "mac",
    "ios",
    "cli",
    "bootstrap"
  ],
  "author": "DexRelay",
  "license": "MIT",
  "homepage": "https://github.com/dexrelay-app/dexrelay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexrelay-app/dexrelay.git"
  },
  "bugs": {
    "url": "https://github.com/dexrelay-app/dexrelay/issues"
  },
  "preferGlobal": true,
  "type": "commonjs",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.19.0"
  }
}
